<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Power-BI-Data-Set (1))' inline='true' name='federated.164ipz61xf2c6y1cqaqyh1rj0jys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Power-BI-Data-Set (1)' name='excel-direct.1e4cknc0l05eur12a5btf1m3dc4p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sanch/Downloads/Power-BI-Data-Set (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e4cknc0l05eur12a5btf1m3dc4p' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:J3726:no:A1:J3726:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Beverage Brand' ordinal='5' />
            <column datatype='real' name='Price per Unit' ordinal='6' />
            <column datatype='integer' name='Units Sold' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='real' name='Expenses' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage Brand]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1508705879649009665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] - [Expenses]' />
      </column>
      <column caption='Profit Margin (%)' datatype='real' name='[Calculation_1508705879650086914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Revenue] = 0 THEN 0 ELSE ([Calculation_1508705879649009665] / [Revenue]) * 100 END' />
      </column>
      <column caption='Revenue (USD)' datatype='string' name='[Calculation_1508705879685070851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot; + STR(ROUND([Revenue],2))' />
      </column>
      <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C6AD9754E80C4FDFB7CD48442FDA229D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1508705879649009665]' derivation='Sum' name='[sum:Calculation_1508705879649009665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI - Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set (1))' name='federated.164ipz61xf2c6y1cqaqyh1rj0jys' />
          </datasources>
          <datasource-dependencies datasource='federated.164ipz61xf2c6y1cqaqyh1rj0jys'>
            <column caption='Profit' datatype='real' name='[Calculation_1508705879649009665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] - [Expenses]' />
            </column>
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508705879649009665]' derivation='Sum' name='[sum:Calculation_1508705879649009665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='216AA672D7E54641BA8B4050B8BBBD8E'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#4834E4&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Total Profit in Dollars&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;SUM(Profit)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4834E4&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1308],&quot;fixedHeight&quot;:[726],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{365245AA-5222-4A5A-97E4-98A999158F31}' column='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Calculation_1508705879649009665:qk]' custom-type-name='kpi' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[$ <[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Revenue:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set (1))' name='federated.164ipz61xf2c6y1cqaqyh1rj0jys' />
          </datasources>
          <datasource-dependencies datasource='federated.164ipz61xf2c6y1cqaqyh1rj0jys'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='D249F8FD03194DFB90EBA67486E01121'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#000000&quot;,&quot;mainKPIColor&quot;:&quot;#4834E4&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Total Revenue in Dollars&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;SUM(Revenue)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4834E4&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1308],&quot;fixedHeight&quot;:[726],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{51303C91-D32F-4C27-973D-56D7CA83188D}' column='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Revenue:qk]' custom-type-name='kpi' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[$ <[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Revenue:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Units'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set (1))' name='federated.164ipz61xf2c6y1cqaqyh1rj0jys' />
          </datasources>
          <datasource-dependencies datasource='federated.164ipz61xf2c6y1cqaqyh1rj0jys'>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='CFDBEB5336004F64B04A04B4F7832C73'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#4834E4&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Total Units Sold&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;SUM(Units Sold)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4834E4&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;auto&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;auto&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[20],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[60],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1308],&quot;fixedHeight&quot;:[726],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A963CC54-C3C8-4B22-BBBA-99222DF1A4AB}' column='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Units Sold:qk]' custom-type-name='kpi' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[$ <[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Revenue:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set (1))' name='federated.164ipz61xf2c6y1cqaqyh1rj0jys' />
          </datasources>
          <datasource-dependencies datasource='federated.164ipz61xf2c6y1cqaqyh1rj0jys'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Revenue:qk]</rows>
        <cols>[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set (1))' name='federated.164ipz61xf2c6y1cqaqyh1rj0jys' />
          </datasources>
          <datasource-dependencies datasource='federated.164ipz61xf2c6y1cqaqyh1rj0jys'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_1508705879649009665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] - [Expenses]' />
            </column>
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508705879649009665]' derivation='Sum' name='[sum:Calculation_1508705879649009665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Expenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Calculation_1508705879649009665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Calculation_1508705879649009665:qk]&quot;</bucket>
              <bucket>&quot;[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Expenses:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.164ipz61xf2c6y1cqaqyh1rj0jys].[none:Beverage Brand:nk] * [federated.164ipz61xf2c6y1cqaqyh1rj0jys].[Multiple Values])</rows>
        <cols>[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set (1))' name='federated.164ipz61xf2c6y1cqaqyh1rj0jys' />
          </datasources>
          <datasource-dependencies datasource='federated.164ipz61xf2c6y1cqaqyh1rj0jys'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Revenue:qk]' />
              <size column='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Revenue:qk]' />
              <lod column='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[none:Beverage Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[none:Beverage Brand:nk]</field>
                  <field>[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Coca-Cola&quot;</value>
                <value>1911540.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set (1))' name='federated.164ipz61xf2c6y1cqaqyh1rj0jys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.164ipz61xf2c6y1cqaqyh1rj0jys'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Revenue:qk]' />
              <lod column='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[none:State:nk]' />
              <geometry column='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[Latitude (generated)]</rows>
        <cols>[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set (1))' name='federated.164ipz61xf2c6y1cqaqyh1rj0jys' />
          </datasources>
          <datasource-dependencies datasource='federated.164ipz61xf2c6y1cqaqyh1rj0jys'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[none:State:nk]</rows>
        <cols>[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='10' param='horz' type-v2='layout-flow' w='99062' x='469' y='935'>
            <zone h='98130' id='8' type-v2='layout-basic' w='97185' x='469' y='935'>
              <zone h='17640' id='3' name='KPI - Revenue' w='38006' x='59648' y='935'>
              </zone>
              <zone h='17640' id='5' name='KPI - Profit' w='25631' x='469' y='935'>
              </zone>
              <zone h='17640' id='6' name='KPI - Units' w='33548' x='26100' y='935'>
              </zone>
              <zone h='40070' id='7' name='Revenue by Region' w='44106' x='469' y='18575'>
              </zone>
              <zone h='40070' id='12' name='Top States' w='53079' x='44575' y='18575'>
              </zone>
              <zone h='40420' id='13' name='Monthly Sales Trend' w='40997' x='56657' y='58645'>
              </zone>
              <zone h='40420' id='14' name='Profit vs Expenses' w='26862' x='469' y='58645'>
              </zone>
              <zone h='40420' id='16' name='Revenue by Brand' w='29326' x='27331' y='58645'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98130' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='1877' x='97654' y='935'>
              <zone h='7594' id='11' name='Revenue by Region' pane-specification-id='0' param='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[sum:Revenue:qk]' type-v2='color' w='1877' x='97654' y='935'>
              </zone>
              <zone h='10047' id='15' name='Profit vs Expenses' pane-specification-id='0' param='[federated.164ipz61xf2c6y1cqaqyh1rj0jys].[:Measure Names]' type-v2='color' w='1877' x='97654' y='8529'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bang'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>KPI Card</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='text' />
          </encoding>
          <encoding id='time'>
            <display-name>Time</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>KPI Card</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='KPI - Profit' />
        <referenced-view instances='1' viewId='KPI - Revenue' />
        <referenced-view instances='1' viewId='KPI - Units' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
